dp.los_cos=视线余弦
dp.los_cos.help=视线与障碍法线的余弦值用来判断玩家是否对准了障碍物
dp.lc_max=最大高度
dp.lc_max.help=此值乘以玩家身高作为实际的最大高度
dp.lc_min=最小高度
dp.lc_vault=启用翻越(低爬)
dp.lc_vault_hlen=翻越检测水平距离(低爬)
dp.lc_vault_hlen.help=增加这个值可以翻越更宽的障碍, 但是狭窄空间的检测精度会下降
dp.hc_max=最大高度
dp.hc_max.help=此值乘以玩家身高作为实际的最大高度
dp.hc_min=最小高度
dp.hc_vault=启用翻越(高爬)(二段式)
dp.hc_vault_hlen=翻越检测水平距离(高爬)
dp.hc_vault_hlen.help=增加这个值可以翻越更宽的障碍, 但是狭窄空间的检测精度会下降
dp.vault_vlen=翻越检测垂直距离
dp.vault_vlen.help=不建议更改此值
dp.vault_double=二段式触发距离
dp.vault_double.help=不建议更改此值
dp.falldamage=启用摔落伤害
dp.lc_blen=阻挡检测距离
dp.lc_blen.help=如果减少此值, 则需要更靠近障碍物才能触发
dp.hc_blen=阻挡检测距离
dp.hc_blen.help=如果减少此值, 则需要更靠近障碍物才能触发

dp.menu.dparkour=耻辱跑酷
dp.menu.lowclimb=耻辱跑酷-低爬
dp.menu.highclimb=耻辱跑酷-高爬
dp.menu.vault=耻辱跑酷-翻越
dp.menu.vaultdl=耻辱跑酷-二段翻越-低
dp.menu.vaultdh=耻辱跑酷-二段翻越-高

dp.pceffect.description=禁用了UPunch, 这能解决UParkour导致的相机冲突, 其他相机冲突可能需要寻找其他解决方法