dp.los_cos=Line of Sight Cosine
dp.los_cos.help=The cosine value of the line of sight and the obstacle normal is used to determine whether the player is aiming at the obstacle
dp.lc_max=Maximum Height
dp.lc_max.help=This value multiplied by the player-s height is used as the actual maximum height
dp.lc_min=Minimum Height
dp.lc_vault=Enable Vault (Low Climb)
dp.lc_vault_hlen=Vault Detection Horizontal Distance (Low Climb)
dp.lc_vault_hlen.help=Increasing this value allows vaulting over wider obstacles but the detection accuracy in narrow spaces will decrease
dp.hc_max=Maximum Height
dp.hc_max.help=This value multiplied by the player-s height is used as the actual maximum height
dp.hc_min=Minimum Height
dp.hc_vault=Enable Vault (High Climb) (Double)
dp.hc_vault_hlen=Vault Detection Horizontal Distance (High Climb)
dp.hc_vault_hlen.help=Increasing this value allows vaulting over wider obstacles but the detection accuracy in narrow spaces will decrease
dp.vault_vlen=Vault Detection Vertical Distance
dp.vault_vlen.help=It is not recommended to change this value
dp.vault_double=Two-stage Trigger Distance
dp.vault_double.help=It is not recommended to change this value
dp.falldamage=Enable Fall Damage
dp.lc_blen=Blocking detection distance
dp.lc_blen.help=If this value is reduced, it will need to be closer to the obstacle to be triggered
dp.hc_blen=Blocking detection distance
dp.hc_blen.help=If this value is reduced, it will need to be closer to the obstacle to be triggered

dp.menu.dparkour=DParkour
dp.menu.lowclimb=DParkour-LowClimb
dp.menu.highclimb=DParkour-HighClimb
dp.menu.vault=DParkour-Vault
dp.menu.vaultdl=DParkour-DoubleVault-Low
dp.menu.vaultdh=DParkour-DoubleVault-High

dp.pceffect.description=UPunch has been disabled. This can resolve camera conflicts caused by UParkour. For other camera conflicts, alternative solutions may need to be sought.