upgui.VManipAnim=VManip animation
upgui.VMLegsAnim=VMLegs animation
upgui.sound=Sound Effect
upgui.vec=Vector
upgui.ang=Angle
upgui.upunch=(UParkour)ViewPunch
upgui.punch=ViewPunch
upgui.first=First-time
upgui.second=Second-time
upgui.WOSAnim=WOS animation
upgui.start=Start function
upgui.clear=Clear function
upgui.linkName=Link Effect Key
upgui.Name=Effect Key
upgui.default=Default
upgui.keybinder=Key Binder

upgui.menu.category=UParkour
upgui.menu.actionmanager=Action Manager
upgui.menu.clsetting=Client Setting

upgui.refresh=Refresh
upgui.effect=Effect
upgui.options=Options
upgui.disable=Disable
upgui.save=Save
upgui.load=Load
upgui.loadlua=Reload Lua Files
upgui.playeffect=Play
upgui.link=Link
upgui.custom=Custom
upgui.property=Property
upgui.save=Save
upgui.Custom=Custom
upgui.SP=SinglePlayer
upgui.SinglePlayer=SinglePlayer
upgui.Punch=Punch
upgui.Compat=Compat
upgui.VManip=VManip
upgui.WOS=WOS

up.gmodlegs3_compat=Gmod Legs3 Compat
up.gmodlegs3_compat.help=Disable Gmod Legs3 when VManip running

upgui.AAAContributor=Contributor
upgui.AAADescription=Description